databaseURI=mongodb+srv://<username>:<password>@<cluster-url>/<cluster-name>                   
appId=<app-id>
masterKey=<secrete-key>
javascriptKey=<secrete-key>
restAPIKey=<secrete-key>
serverUrl=http://<computer-ip-address>:1337  //don't use localhost
appName=<app-name>
masterUsername=<username>
masterPassword=<password>